<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="ModelComposerDesign" name="ModelComposerDesign_prj">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="ModelComposerDesign.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="ModelComposerDesign.cpp" sc="0" tb="false" cflags="-O3 -ffloat-store -Wno-attributes -fno-tree-vectorize -I/proj/xbuilds/SWIP/2021.2_1021_0703/installs/lin64/Model_Composer/2021.2/include/tb -I/proj/dsv_xhd/ravalib/documentation/ug1498-model-composer-sys-gen-tutorial/ug1498-model-composer-sys-gen-tutorial/HLS_Library/Lab4/HLS_to_HDL/include" csimflags="" blackbox="false"/>
        <file name="GradientMag_Wrap.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="sobelfilter_Wrap.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

